.services-section {
  padding: 60px 20px;
  text-align: center;
}

.services-header .services-title{
  color: #f97316;

}
.services-header {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.services-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-items: center;
}

.service-card {
  border-radius: 15px;
  padding: 30px 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, border 0.3s ease;
  max-width: 300px;
  background: #fff;
}

.service-card:hover {
  transform: translateY(-8px);
  border: 2px solid #f97316;
}

.service-icon {
  font-size: 2rem;
  color: #272727;
  margin-bottom: 20px;
  transition: color 0.3s ease;
}

.service-card:hover .service-icon {
  color: #f97316;
}


.service-title{
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #333;
}

.service-card:hover .service-title {
  color: #f97316;
}